# Set JAVA_HOME
SRCDIR=$HOME/apps/screentest_c

JAVA_HOME=$SRCDIR/share/java/jdk-win

# Set ANDROID_HOME
ANDROID_HOME=$SRCDIR/share/sdk

# Set SDK ROOT and anything else that Android will get later
ANDROID_SDK_ROOT=$ANDROID_HOME
ANDROID_PLATFORM_TOOLS=$ANDROID_HOME/platform-tools
ANDROID_CMDLINE_TOOLS=$ANDROID_HOME/cmdline-tools/latest
ANDROID_EMULATOR=$ANDROID_HOME/emulator
#export ANDROID_NDK_HOME=$ANDROID_HOME/ndk-bundle

# Finally, export the PATH
PATH=$PATH:$JAVA_HOME/bin:$ANDROID_PLATFORM_TOOLS:$ANDROID_CMDLINE_TOOLS/bin
